<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Hayden Roche">
    <meta name="description" content="My personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using CNNs to Alleviate Local Traffic"/>
<meta name="twitter:description" content="The 4th Ave Train Spotter is a piece of technology I helped develop with the good people at Cohub, a software company based out of Nashville, TN. My dad, Steve, and brother, Elliott, both help run the company. Cohub&rsquo;s office is located in the Wedgewood-Houston neighborhood of Nashville, where railroad tracks cross over two roads, 4th Avenue and Chestnut Street. Several times a day, trains cross over these roads. Sometimes, the crossings are quick, while other times, the train can sit parked at the intersection for 45&#43; minutes, not letting any cars by."/>

    <meta property="og:title" content="Using CNNs to Alleviate Local Traffic" />
<meta property="og:description" content="The 4th Ave Train Spotter is a piece of technology I helped develop with the good people at Cohub, a software company based out of Nashville, TN. My dad, Steve, and brother, Elliott, both help run the company. Cohub&rsquo;s office is located in the Wedgewood-Houston neighborhood of Nashville, where railroad tracks cross over two roads, 4th Avenue and Chestnut Street. Several times a day, trains cross over these roads. Sometimes, the crossings are quick, while other times, the train can sit parked at the intersection for 45&#43; minutes, not letting any cars by." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haydenroche5.github.io/posts/cnn_traffic_alleviation/" />
<meta property="article:published_time" content="2020-04-15T09:36:46-05:00" />
<meta property="article:modified_time" content="2020-04-15T09:36:46-05:00" />


    
      <base href="https://haydenroche5.github.io/posts/cnn_traffic_alleviation/">
    
    <title>
  Using CNNs to Alleviate Local Traffic · Hayden Roche
</title>

    
      <link rel="canonical" href="https://haydenroche5.github.io/posts/cnn_traffic_alleviation/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://haydenroche5.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://haydenroche5.github.io/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://haydenroche5.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://haydenroche5.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://haydenroche5.github.io/">
      Hayden Roche
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://haydenroche5.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://haydenroche5.github.io/posts/">Posts</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Using CNNs to Alleviate Local Traffic</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-15T09:36:46-05:00'>
                April 15, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              17 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>The <a href="https://apps.apple.com/us/app/4th-ave-train-spotter/id1490706781">4th Ave Train Spotter</a> is a piece of technology I helped develop with the good people at <a href="https://cohub.com/">Cohub</a>, a software company based out of Nashville, TN. My dad, Steve, and brother, Elliott, both help run the company. Cohub&rsquo;s office is located in the Wedgewood-Houston neighborhood of Nashville, where railroad tracks cross over two roads, 4th Avenue and Chestnut Street. Several times a day, trains cross over these roads. Sometimes, the crossings are quick, while other times, the train can sit parked at the intersection for 45+ minutes, not letting any cars by. My dad detailed this problem and gave a high-level overview of our solution in this <a href="https://cohub.com/train-spotter">Cohub blog post</a>. I don&rsquo;t wish to repeat what he&rsquo;s already written. Instead, this post is going to dive into the train detection technology that I built for the app. You can find all the detection code (i.e. not including the iOS app and web stuff, which I didn&rsquo;t develop) in this <a href="https://github.com/haydenroche5/train_spotter">GitHub repo</a>.</p>
<h2 id="framing-the-problem">Framing the Problem</h2>
<p>Here&rsquo;s a screenshot of Google Maps showing the area around Cohub, with the two railroad crossings circled:
<img src="images/intersections.png#center" alt=""></p>
<p>On the outside of Cohub&rsquo;s office, we&rsquo;ve mounted two <a href="https://www.axis.com/en-us/products/axis-q1786-le">AXIS Q1786-LE network cameras</a>, one pointed at each intersection. Here&rsquo;s the view looking at Chestnut when a train is present:
<img src="images/chestnut_train.jpg#center" alt=""></p>
<p>And here&rsquo;s the view when the train&rsquo;s gone:
<img src="images/chestnut_no_train.jpg#center" alt=""></p>
<p>I&rsquo;ve drawn a box around the crossing gate. This is the gate that lowers when a train is on the way or passing through. We use the fact that it lowers ahead of the train coming to give our users advance warning of intersection blockage.</p>
<p>The story is similar for the Fourth Ave intersection. Here&rsquo;s the view with a train present:
<img src="images/fourth_train.jpg#center" alt=""></p>
<p>And here&rsquo;s the view without a train:
<img src="images/fourth_no_train.jpg#center" alt=""></p>
<p>I&rsquo;ve once again drawn boxes around features of the crossing that give us a heads up that a train&rsquo;s coming. In this case, it&rsquo;s two sets of warning lights. These exist on the Chestnut side, too, but they&rsquo;re harder to see from our angle.</p>
<blockquote>
<p>If a typical person can do a mental task with less than one second of thought, we can probably automate it using AI either now or in the near future.</p>
<p>— <a href="https://hbr.org/2016/11/what-artificial-intelligence-can-and-cant-do-right-now">Andrew Ng</a></p>
</blockquote>
<p>One dumb way to solve our train problem would be to pay someone to look at the intersections 24 hours a day, and every time a train is coming, based on the crossing gate going down or warning lights blinking, update the app manually to let everyone know. When the train rolls in, update the app again to let everyone know the train&rsquo;s arrived. It would only take a second for a person to recognize when a train is coming, but they&rsquo;d have to be there, vigilant, at all times. This smells like a job for computer vision. If we could have a pair of &ldquo;robot eyeballs&rdquo; looking at the intersection instead, perhaps we could automate these train notifications. It would go something like this:</p>
<ol>
<li>Get an image of the intersection.</li>
<li>Is there indication that a train is coming? If yes, send a notification. If not, do nothing.</li>
<li>Is there a train? If yes, send a notification. If not, do nothing.</li>
<li>Go back to 1.</li>
</ol>
<p>That&rsquo;s the essence of what our solution does. We have four convolutional neural network (CNN) based models doing this task automatically: two for detecting trains at each intersection, and two for detecting &ldquo;signals&rdquo; of trains coming (i.e. crossing gate down, warning lights blinking) at each intersection. CNNs are the state-of-the-art in this domain (image classification), and <a href="https://www.tensorflow.org/guide/keras">Keras</a> make it easy to build one, so that&rsquo;s the route we took.</p>
<h2 id="data-collection">Data Collection</h2>
<p>Deep neural networks tend to perform better and better the more data you give them for training. Fortunately for us, data is abundant. In addition to monitoring train activity live, we also use the cameras to harvest data for training. Using AXIS&rsquo;s API, we can grab images from the cameras whenever we want. Getting negatives (i.e. no train) is easy, as usually there&rsquo;s not a train. Getting positives isn&rsquo;t too bad, either, as the cameras have built-in motion detection. You can configure them to make a recording whenever some movement happens in a specified area of the shot, so we use this feature to record train events. You might be thinking, &ldquo;Couldn&rsquo;t you just use that feature to solve your problem?&rdquo; Sort of. It works for data collection, but there&rsquo;s an intolerable amount of false positives for production use. For example, a passing bus or garbage truck is likely to set off the motion detection. So, we use these cameras to get thousands of examples of shots with and without the train from each intersection, manually sifting through the false positives. These images form our dataset.</p>
<h2 id="model-design-and-training">Model Design and Training</h2>
<p>Our system uses four models, as noted earlier. Each is responsible for one task:</p>
<ol>
<li>Fourth Ave train detection.</li>
<li>Fourth Ave signal detection (detects blinking warning lights).</li>
<li>Chestnut St train detection.</li>
<li>Chestnut St signal detection (detects lowered crossing gate).</li>
</ol>
<p>Simplicity is a primary goal for our models. I don&rsquo;t want to spend tons of time tuning hyperparameters and running training after training to get something that works, so we constrain the problem and our solution in two key ways:</p>
<ol>
<li>We always take the shots for training and inference at the same angle and zoom level.</li>
<li>We prefer more models, each good at a highly specific task, rather than fewer models with greater generality.</li>
</ol>
<p>These are <em>not</em> general purpose models. Take the train detection models. One is a &ldquo;Fourth Avenue at this specific angle and zoom level train detector&rdquo; and the other is a &ldquo;Chestnut Street at this specific angle and zoom level train detector.&rdquo; I belabor this point to make it clear that these models won&rsquo;t work outside of the context we trained them in. We have trained them for highly specific tasks to make training simpler and to maximize accuracy. If we zoom out one of the cameras even a little bit, the predictions at runtime go haywire. We accept this fragility for the sake of accuracy. If you think having four models seems excessive and resource intensive, keep reading. We run them easily on Raspberry Pis.</p>
<h3 id="train-detection-model-architecture">Train Detection Model Architecture</h3>
<p>Both train detection models use the same architecture, and it&rsquo;s truly nothing groundbreaking. The final architecture is a product of <a href="https://blog.keras.io/building-powerful-image-classification-models-using-very-little-data.html">reading tutorials online</a>, <a href="https://www.pyimagesearch.com/deep-learning-computer-vision-python-book/">reading a book or two</a>, and good old fashioned trial and error.</p>
<p>I&rsquo;ll attempt to give the intuition behind the various choices made in designing this architecture, but it should be noted that designing deep neural networks involves a lot of experimentation. Neural networks, viewed as predictive models, typically exhibit <a href="https://en.wikipedia.org/wiki/Bias%E2%80%93variance_tradeoff">low bias but are prone to high variance</a>. They&rsquo;re capable of modeling highly complex functions, but this comes at the cost of interpretability and the risk of overfitting. For the most part, my reason for doing one thing vs another is simply, &ldquo;it was shown to increase accuracy empirically.&rdquo; I won&rsquo;t always be able to provide analytical explanations for my design choices.</p>
<p>Below is a summary of the layers of the model. All convolutional layers use a kernel size of 5x5, zero padding, and stride of 1. All max pooling layers use a pool size of 2x2, no padding, and a stride of 2.</p>
<p><em>Note: The pixels are 3 channels, RGB, not grayscale. I have omitted the channel dimension in the input shape column below for brevity.</em></p>
<table>
<thead>
<tr>
<th>Layer Type</th>
<th>Input Shape</th>
<th># Filters / Units</th>
<th>Activation</th>
<th>Dropout Fraction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conv</td>
<td>(216, 384)</td>
<td>8</td>
<td>ReLU</td>
<td>—</td>
</tr>
<tr>
<td>Max pool</td>
<td>(216, 384, 8)</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Dropout</td>
<td>(108, 192, 8)</td>
<td>—</td>
<td>—</td>
<td>0.2</td>
</tr>
<tr>
<td>Conv</td>
<td>(108, 192, 8)</td>
<td>16</td>
<td>ReLU</td>
<td>—</td>
</tr>
<tr>
<td>Max pool</td>
<td>(108, 192, 16)</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Dropout</td>
<td>(54, 96, 16)</td>
<td>—</td>
<td>—</td>
<td>0.2</td>
</tr>
<tr>
<td>Conv</td>
<td>(54, 96, 16)</td>
<td>32</td>
<td>ReLU</td>
<td>—</td>
</tr>
<tr>
<td>Max pool</td>
<td>(54, 96, 32)</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Dropout</td>
<td>(27, 48, 32)</td>
<td>—</td>
<td>—</td>
<td>0.2</td>
</tr>
<tr>
<td>Conv</td>
<td>(27, 48, 32)</td>
<td>64</td>
<td>ReLU</td>
<td>—</td>
</tr>
<tr>
<td>Max pool</td>
<td>(27, 48, 64)</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Dropout</td>
<td>(13, 24, 64)</td>
<td>—</td>
<td>—</td>
<td>0.2</td>
</tr>
<tr>
<td>Flatten</td>
<td>(13, 24, 64)</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Dense</td>
<td>(19968)</td>
<td>64</td>
<td>ReLU</td>
<td>—</td>
</tr>
<tr>
<td>Dropout</td>
<td>(64)</td>
<td>—</td>
<td>—</td>
<td>0.5</td>
</tr>
<tr>
<td>Dense</td>
<td>(64)</td>
<td>1</td>
<td>Sigmoid</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/haydenroche5/train_spotter/blob/master/vision/traindetectionmodel.py">Here&rsquo;s the Keras code for the train detection model</a>.</p>
<ul>
<li><strong>Conv layers:</strong> I chose 5x5 for the filter/kernel size because it boosted performance over the typical 3x3 configuration. As far as CNNs go, 384x216 is a fairly large input size. My intuition in trying 5x5 filters was that using a larger filter makes sense since we are dealing with larger images than usual. Increasing the number of filters as you get deeper in the network is also a typical pattern that I borrowed after seeing others do it. The intuition goes that the early layers learn simple features, while later ones learn more complex, abstract features. Adding filters in these later layers increases the network&rsquo;s capacity to learn those complex features. Why powers of 2? I&rsquo;m a computer engineer, after all: was there really another choice? ;) I used zero padding because it&rsquo;s easier to see how the input shape of each layer changes if the only layers performing dimensionality reduction are the pooling layers. I chose ReLU because, well, that&rsquo;s what everyone does. I&rsquo;m standing on the shoulders of giants before me <a href="http://proceedings.mlr.press/v15/glorot11a">who figured out this was a good activation function</a>.</li>
<li><strong>Max pooling layers:</strong> I experimented with different pool sizes and strides, but ultimately, I didn&rsquo;t note much of a difference in performance between the experiments. I stuck with Keras&rsquo;s default, 2x2 pools with stride of 2, for simplicity.</li>
<li><strong>Dropout layers</strong>: Overfitting is the single biggest obstacle to training these models. Dropout helps reduce overfitting. I experimented with other forms of regularization as well, including batch normalization and L2 regularization on the conv layers. Overall, dropout provided the most significant impact on reducing overfitting, while the impact of the other forms of regularization was negligible.</li>
<li><strong>Dense layers</strong>: The number of neurons in the penultimate dense layer was the product of experimentation. 64 provides good performance while keep training times reasonable. The final dense layer has a single neuron with sigmoid activation since this model is making a binary classification.</li>
</ul>
<h3 id="signal-detection-model-architecture">Signal Detection Model Architecture</h3>
<p>Detecting the signals is an easier classification task than detecting the trains. As such, the model architecture isn&rsquo;t as deep. The conv layers use 3x3 filters instead of 5x5. Again, the intuition is based on image size. The input images to the signal detection model for Chestnut St are 170x180 and for Fourth Ave they&rsquo;re 130x130. Both sizes are significantly smaller than those of images going into the train detection model. Padding and stride are the same as the train detection model, as are the pool size and stride for the max pooling layers. The table below is for an input size of 180x170 (Chestnut).</p>
<table>
<thead>
<tr>
<th>Layer Type</th>
<th>Input Shape</th>
<th># Filters / Units</th>
<th>Activation</th>
<th>Dropout Fraction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conv</td>
<td>(180, 170)</td>
<td>8</td>
<td>ReLU</td>
<td>—</td>
</tr>
<tr>
<td>Max pool</td>
<td>(180, 170, 8)</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Dropout</td>
<td>(90, 85, 8)</td>
<td>—</td>
<td>—</td>
<td>0.2</td>
</tr>
<tr>
<td>Conv</td>
<td>(90, 85, 8)</td>
<td>16</td>
<td>ReLU</td>
<td>—</td>
</tr>
<tr>
<td>Max pool</td>
<td>(90, 85, 16)</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Dropout</td>
<td>(45, 42, 16)</td>
<td>—</td>
<td>—</td>
<td>0.2</td>
</tr>
<tr>
<td>Flatten</td>
<td>(45, 42, 16)</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Dense</td>
<td>(30240)</td>
<td>16</td>
<td>ReLU</td>
<td>—</td>
</tr>
<tr>
<td>Dropout</td>
<td>(16)</td>
<td>—</td>
<td>—</td>
<td>0.5</td>
</tr>
<tr>
<td>Dense</td>
<td>(16)</td>
<td>1</td>
<td>Sigmoid</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/haydenroche5/train_spotter/blob/master/vision/signaldetectionmodel.py">Here&rsquo;s the Keras code for the signal detection model</a>.</p>
<p>I won&rsquo;t go into the details of how I chose each parameter for this model because the reasoning is pretty much the same as for the train detection model.</p>
<h3 id="training">Training</h3>
<p>Not all the images in the train and signal datasets are the size we want them to be before we feed them into their respective models. The first step of training is to resize them to conform to the input shape shown in each table above. Then, we rescale the pixel values to be between 0 and 1. Why? This is a common technique employed to speed up gradient descent and thus reduce training time.</p>
<blockquote>
<p>Pixel values are often unsigned integers in the range between 0 and 255. Although these pixel values can be presented directly to neural network models in their raw format, this can result in challenges during modeling, such as in the slower than expected training of the model.</p>
<p>— <a href="https://machinelearningmastery.com/how-to-manually-scale-image-pixel-data-for-deep-learning/">Jason Brownlee, How to Manually Scale Image Pixel Data for Deep Learning</a></p>
</blockquote>
<p>The dataset is then split into training and validation sets, so that we can monitor performance during training. For training the train detection model, I use some minor data augmentation that I observed reduces overfitting: height and width shifting and horizontal flips. Data augmentation is easy with Keras&rsquo;s <a href="https://keras.io/preprocessing/image/#imagedatagenerator-class">ImageDataGenerator</a> class. I use the <a href="https://keras.io/optimizers/#sgd">SGD</a> optimizer for both models. I experimented with <a href="https://keras.io/optimizers/#adam">Adam</a> and a few other <a href="https://machinelearningmastery.com/learning-rate-for-deep-learning-neural-networks/">adaptive learning rate optimizers</a>, but SGD outperformed them all. For the train detection model, I ran tons of experiments with different learning rates before converging 4e-3 as the optimal value. For the signal detection model, I was able to use a more aggressive learning rate of 1e-2. Both models use a momentum value of 0.9 with a decay of learning rate divided by number of epochs. I typically train the train detection model for 50 epochs, with a patience of 8, meaning if validation loss doesn&rsquo;t improve over 8 consecutive epochs, training stops. This is done using Keras&rsquo;s <a href="https://keras.io/callbacks/#earlystopping">EarlyStopping callback</a>. For the signal detection model, 10 epochs with a patience of 3 is sufficient. I train both models with a batch size of 32.</p>
<p>Below are some example training results for each model. Overfitting, characterized by improvement in training loss with little to no improvement in validation loss, is not a problem for the signal models, but the train models do begin to overfit as the epochs drag on, though it&rsquo;s not too significant. All models achieve high validation accuracy in the end.</p>
<p><em>Note: I am not using a testing set here. I just use training and validation splits. For this problem, I&rsquo;ve found that validation accuracy/loss is a suitable metric for performance, and that a separate testing set isn&rsquo;t necessary to judge the quality of a model.</em></p>
<p><img src="images/training_graphs.png#center" alt=""></p>
<p><a href="https://github.com/haydenroche5/train_spotter/blob/master/train_detection_model.py">Here&rsquo;s the training script used for all models</a>. The best weights for the different models are saved after training in the <code>saved_models</code> directory of the repo. The format of the filename is <code>model.{epoch}-{validation loss}.hdf5</code>.</p>
<h3 id="seeing-what-the-model-sees">Seeing What the Model Sees</h3>
<p>I mentioned earlier that these models are sensitive to changes in camera angle and zoom level. A technique called GradCAM can give us some insight about why this happens.</p>
<blockquote>
<p>We propose a class-discriminative localization technique called Gradient-weighted Class Activation Mapping (Grad-CAM) that can be used to generate visual explanations from any CNN-based  network  without  requiring  architectural changes</p>
<p>— <a href="https://arxiv.org/pdf/1610.02391v1.pdf">Grad-CAM: Why did you say that? Visual Explanations from Deep Networks via Gradient-based Localization</a></p>
</blockquote>
<p>In other words, Grad-CAM can help &ldquo;explain&rdquo; why a CNN makes a particular classification. I&rsquo;ll use it here to produce a heatmap overlayed on an image from the dataset. My implementation lives in <code>vision/gradcam.py</code> in the repo and is based on <a href="https://www.pyimagesearch.com/2020/03/09/grad-cam-visualize-class-activation-maps-with-keras-tensorflow-and-deep-learning/">this pyimagesearch tutorial</a>. The more red an area of the image is, the stronger the activation of that region in the CNN. The more blue an area is, the weaker the activation. Thus, the &ldquo;hotter&rdquo; areas are the ones that contributed the most to the final classification made by the network. Here&rsquo;s an example image of a train at Chestnut, its associated Grad-CAM heatmap, and the heatmap overlayed on the original image. The model said this image contained a train with a probability of 99.95%.</p>
<p><img src="images/chestnut_train_grad_cam.jpg#center" alt=""></p>
<p>As you can see, it&rsquo;s not the train that&rsquo;s lighting up! It&rsquo;s the tracks underneath the train. The CNN hasn&rsquo;t learned the train, it&rsquo;s learned some proxy for the train on the railroad tracks. Whatever it&rsquo;s learned, it enables very accurate predictions, so we&rsquo;re ok with the fact that it hasn&rsquo;t learned to classify trains more generally; it works for our use case. If we wanted to expand to different intersections and create a more general model, I would certainly reach for Grad-CAM to help me see if the network is really learning to identify trains, or if it&rsquo;s doing something funky like you see here.</p>
<h2 id="the-detection-system">The Detection System</h2>
<p><img src="images/train_spotter_system_arch.png#center" alt=""></p>
<p>The detection system is deployed onto two Raspberry Pis, one for each intersection. Each deployment has three core components:</p>
<ol>
<li>Detector</li>
<li>Web Publisher</li>
<li>Event Tracker</li>
</ol>
<p>These all exist as separate Python classes in the <a href="https://github.com/haydenroche5/train_spotter/tree/master/core">core module</a>. The system is launched at boot by running a script in <a href="https://www.raspberrypi.org/documentation/linux/usage/rc-local.md">rc.local</a>. That script invokes <code>spotter.py</code>, which starts up the detection system. <code>spotter.py</code> spawns three additional processes with Python&rsquo;s <a href="https://docs.python.org/3.6/library/multiprocessing.html">multiprocessing package</a>. Each core component runs in one of those processes.</p>
<h3 id="detector">Detector</h3>
<p>The detector is where the train and signal detection models live. The detector pulls an image from the appropriate webcam every N seconds, where N is a runtime configurable parameter. It crops out the signal region(s) and runs it through the signal detection model. It runs the whole image through the train detection model. This produces two floating point values indicating the probability of &ldquo;signal on&rdquo; and &ldquo;train present&rdquo;, respectively. These two values along with a scaled down version of the camera image are then published over an IPC <a href="https://github.com/zeromq/pyzmq">ZMQ socket</a>.</p>
<h3 id="web-publisher">Web Publisher</h3>
<p>The web publisher is very simple. It subscribes to the updates from the detector and uses the <a href="https://requests.readthedocs.io/en/master/">requests</a> library to POST the probability values to a web server.</p>
<h3 id="event-tracker">Event Tracker</h3>
<p>The event tracker is used to record information about train events to a filesystem (on a USB drive connected to each Pi, in our case). It subscribes to updates from the detector and begins recording an event when the probability of a train being present exceeds a runtime configurable threshold. It saves the camera image, signal and train prediction values, and timestamp. An event is considered over when the train prediction value drops below the threshold for five consecutive updates from the detector. This event data can be used for later analysis. For example, events that start and end quickly are almost always false positives. We can use the images saved from these transient events for additional training to make the models more robust.</p>
<h3 id="why-split-them-up">Why Split Them Up?</h3>
<p>I split each component into its own process mostly because I wanted to learn about ZeroMQ and multiprocessing with Python. However, there are some other, non-educational benefits:</p>
<ol>
<li>This scheme makes better use of the multiple cores on each Pi. Though the web publisher and event tracker are very light on resources, if their needs increased in the future, this design would scale better than running everything in one process.</li>
<li>Splitting them up and using a single type of message to transfer data between them makes for loose coupling. This makes it easier to change one component without worrying too much about the impact on the other components.</li>
<li>Technically, if we were ever to want to distribute these components in a network on different hosts (probably will never be necessary), we could do so easily with this design by simply switching the socket to use TPC instead of IPC.</li>
</ol>
<h2 id="seeing-it-in-action">Seeing It in Action</h2>
<p>The video below shows the detection system successfully catching a train parked at the Chestnut St intersection. I&rsquo;m SSH&rsquo;d into each of the Raspberry Pis. You&rsquo;ll see that the Pi for Fourth logs nothing (no train), while the Pi for Chestnut is logging on an ongoing event. I then show the camera feeds for each intersection and the results in the browser app.</p>



















  
  
    
      
      
    
    
    
  



<video controls preload="auto" width="100%" class="html-video">
  
  
  
    <source src="https://haydenroche5.github.io/posts/cnn_traffic_alleviation/detection_in_action.mp4" type="video/mp4" }}>
    
  
  <p>Your browser doesn&rsquo;t support embedded videos, but don&rsquo;t worry, you can <!-- raw HTML omitted -->download it<!-- raw HTML omitted --> and watch it with your favorite video player!</p>
</video>


<h2 id="acknowledgments">Acknowledgments</h2>
<p>I started learning about computer vision after my dad asked me to help out with this project last year. I&rsquo;d quit my job and was itching to learn something new and transition out of computer hardware. I became fascinated with computer vision and machine learning, and I&rsquo;m hoping to start a new career in something related to these fields. So, a big thanks to my dad, Steve Roche, for getting me involved in this project, tending to the network, setting up and maintaining the cameras, and so much more.</p>
<p>Another big thanks to my brother, Elliott Roche, and friend, Jimmy Baker, for building the web-side stuff and user-facing applications.</p>
<p>I&rsquo;d like to thank <a href="https://www.pyimagesearch.com/">Adrian Rosebrock of pyimagesearch</a> for the excellent tutorials on his website and in his book, <a href="https://www.pyimagesearch.com/deep-learning-computer-vision-python-book/">Deep Learning for Computer Vision with Python</a>, both of which helped my learning immensely. Similarly, the content on <a href="https://machinelearningmastery.com/">Jason Brownlee&rsquo;s Machine Learning Mastery</a> has also been instrumental in my learning process. Thanks to <a href="https://victorzhou.com/">Victor Zhou</a> for his blog posts on <a href="https://victorzhou.com/blog/intro-to-neural-networks/">neural networks</a> and <a href="https://victorzhou.com/blog/intro-to-cnns-part-1/">CNNs</a>, which were the best introductions to each topic I found while starting out on this journey.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
